<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>The Refresh Sale | Interior Define</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/css/style.min.css">
  </head>
  <body>
    <main id="main">
      <section id="hero">

        <header class="header text-center text-md-left">
          <h1 class="headline">the refresh sale</h1>
          <div class="subhead">15% off sitewide to recharge your living space. Ends Friday, 2/19</div>
          <div class="body">15+ collections, 100+ fabrics, 20+ legs</div>
          <a href="#" class="btn btn-large btn-red">
            Start customizing<span class="icon icon-arrow icon-arrow-right icon--off-white" aria-hidden="true"></span>
          </a>
        </header>
        
<!--
  Split this into 3 panes on mobile.
  On tablet & desktop, can be a single screen.
  Then on screens >=1440px freeze the metrics.
-->
        <div class="mask middle d-md-none" id="hero__mask">

          <div class="pane left">

            <div class="hotspot-wrapper" id="hs__mobile--left-1">
              <a id="tag__mobile--left-1" href="#" class="tag" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="modal__mobile--left-1" aria-label="View Jason Wu Chair"><span class="icon icon-tag" aria-hidden="true"></span></a>
              <div id="modal__mobile--left-1" class="modal below" aria-modal="true" role="dialog" aria-labeledby="headline__mobile--left-1" aria-describedby="body__mobile--left-1">
                <h3 id="headline__mobile--left-1" class="modal__headline">Jason Wu Chair</h3>
                <div id="body__mobile--left-1" class="modal__body">Performance Velvet Rust</div>
                <a href="#" class="btn btn-red btn-small modal__cta">Shop <span class="sr-only">Jason Wu Chair</span> Now</a>
                <hr class="modal__hr">
                <a href="#" class="modal__cta--secondary">Shop all chairs<span class="icon icon-arrow icon-arrow-right icon--gray" aria-hidden="true"></span></a>
              </div>
            </div>

            <div class="hotspot-wrapper" id="hs__mobile--left-2">
              <a id="tag__mobile--left-2" href="#" class="tag" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="modal__mobile--left-2" aria-label="View Brooks Coffee Table"><span class="icon icon-tag" aria-hidden="true"></span></a>
              <div id="modal__mobile--left-2" class="modal above" aria-modal="true" role="dialog" aria-labeledby="headline__mobile--left-2" aria-describedby="body__mobile--left-2">
                <h3 id="headline__mobile--left-2" class="modal__headline">Brooks Coffee Table</h3>
                <div id="body__mobile--left-2" class="modal__body">White wash oak</div>
                <a href="#" class="btn btn-red btn-small modal__cta">Shop <span class="sr-only">Brooks Coffee Table</span> Now</a>
                <hr class="modal__hr">
                <a href="#" class="modal__cta--secondary">Shop all tables<span class="icon icon-arrow icon-arrow-right icon--gray" aria-hidden="true"></span></a>
              </div>
            </div>

            <div class="hotspot-wrapper" id="hs__mobile--left-3">
              <a id="tag__mobile--left-3" href="#" class="tag" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="modal__mobile--left-3" aria-label="View Payton"><span class="icon icon-tag" aria-hidden="true"></span></a>
              <div id="modal__mobile--left-3" class="modal above" aria-modal="true" role="dialog" aria-labeledby="headline__mobile--left-3" aria-describedby="body__mobile--left-3">
                <h3 id="headline__mobile--left-3" class="modal__headline">Payton</h3>
                <div id="body__mobile--left-3" class="modal__body">Hand knotted rug</div>
                <a href="#" class="btn btn-red btn-small modal__cta">Shop <span class="sr-only">Payton</span> Now</a>
                <hr class="modal__hr">
                <a href="#" class="modal__cta--secondary">Shop all rugs<span class="icon icon-arrow icon-arrow-right icon--gray" aria-hidden="true"></span></a>
              </div>
            </div>

          </div><!-- div.pane.left -->


          <div class="pane middle active">

            <div class="hotspot-wrapper" id="hs__mobile--middle-1">
              <a id="tag__mobile--middle-1" href="#" class="tag" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="modal__mobile--middle-1" aria-label="View Sloane Sectional"><span class="icon icon-tag" aria-hidden="true"></span></a>
              <div id="modal__mobile--middle-1" class="modal below" aria-modal="true" role="dialog" aria-labeledby="headline__mobile--middle-1" aria-describedby="body__mobile--middle-1">
                <h3 id="headline__mobile--middle-1" class="modal__headline">Sloane Sectional</h3>
                <div id="headline__mobile--middle-1" class="modal__body">Vintage Plush Pewter</div>
                <a href="#" class="btn btn-red btn-small modal__cta">Shop <span class="sr-only">Sloan Sectional</span> Now</a>
                <hr class="modal__hr">
                <a href="#" class="modal__cta--secondary">Shop all sectionals<span class="icon icon-arrow icon-arrow-right icon--gray" aria-hidden="true"></span></a>
              </div>
            </div>

          </div><!-- div.pane.middle -->


          <div class="pane right">

            <div class="hotspot-wrapper" id="hs__mobile--right-1">

              <a id="tag__mobile--right-1" href="#" class="tag" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="modal__mobile--right-1" aria-label="View Sloane Sectional"><span class="icon icon-tag" aria-hidden="true"></span></a>

              <div id="modal__mobile--right-1" class="modal below" aria-modal="true" role="dialog" aria-labeledby="headline__mobile--right-1" aria-describedby="body__mobile--right-1">
                <h3 id="headline__mobile--right-1" class="modal__headline">Sloane Sectional</h3>
                <div id="body__mobile--right-1" class="modal__body">Vintage Plush Pewter</div>
                <a href="#" class="btn btn-red btn-small modal__cta">Shop <span class="sr-only">Sloan Sectional</span> Now</a>
                <hr class="modal__hr">
                <a href="#" class="modal__cta--secondary">Shop all sectionals<span class="icon icon-arrow icon-arrow-right icon--gray" aria-hidden="true"></span></a>
              </div>

            </div>

            <div class="hotspot-wrapper" id="hs__mobile--right-2">

              <a id="tag__mobile--right-2" href="#" class="tag" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="modal__mobile--right-2" aria-label="View Reese Side Table"><span class="icon icon-tag" aria-hidden="true"></span></a>

              <div id="modal__mobile--right-2" class="modal below" aria-modal="true" role="dialog" aria-labeledby="headline__mobile--right-2" aria-describedby="body__mobile--right-2">
                <h3 id="headline__mobile--right-2" class="modal__headline">Reese Side Table</h3>
                <div id="body__mobile--right-2" class="modal__body">Painted Black</div>
                <a href="#" class="btn btn-red btn-small modal__cta">Shop <span class="sr-only">Reese Side Table</span> Now</a>
                <hr class="modal__hr">
                <a href="#" class="modal__cta--secondary">Shop all tables<span class="icon icon-arrow icon-arrow-right icon--gray" aria-hidden="true"></span></a>
              </div>
            </div>

          </div><!-- div.pane.right -->

          <div class="swipe-bar d-md-none">
            <span class="icon icon-arrow icon-arrow-left icon--off-white" aria-hidden="true"></span><span class="swipe-bar__text">Drag to explore</span><span class="icon icon-arrow icon-arrow-right icon--off-white" aria-hidden="true"></span>
          </div>

        </div><!-- #hero__mask -->

        <div id="desktop-hotspots" class="d-none d-md-block">

          <a id="tag__desktop-1" href="#" class="tag" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="modal__desktop-1" aria-label="View Jason Wu Chair"><span class="icon icon-tag" aria-hidden="true"></span></a>
          <div id="modal__desktop-1" class="modal right" aria-modal="true" role="dialog" data-popper-placement="right">
            <h3 class="modal__headline">Jason Wu Chair</h3>
            <div class="modal__body">Performance Velvet Rust</div>
            <a href="#" class="btn btn-red btn-small modal__cta">Shop <span class="sr-only">Jason Wu Chair</span> Now</a>
            <hr class="modal__hr">
            <a href="#" class="modal__cta--secondary">Shop all chairs<span class="icon icon-arrow icon-arrow-right icon--gray" aria-hidden="true"></span></a>
            
          </div>

          <a id="tag__desktop-2" href="#" class="tag" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="modal__desktop-2" aria-label="View Brooks Coffee Table" data-popper-placement="right"><span class="icon icon-tag" aria-hidden="true"></span></a>
          <div id="modal__desktop-2" class="modal right" aria-modal="true" role="dialog" data-popper-placement="right">
            <h3 class="modal__headline">Brooks Coffee Table</h3>
            <div class="modal__body">White wash oak</div>
            <a href="#" class="btn btn-red btn-small modal__cta">Shop <span class="sr-only">Brooks Coffee Table</span> Now</a>
            <hr class="modal__hr">
            <a href="#" class="modal__cta--secondary">Shop all tables<span class="icon icon-arrow icon-arrow-right icon--gray" aria-hidden="true"></span></a>
            
          </div>

          <a id="tag__desktop-3" href="#" class="tag" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="modal__desktop-3" aria-label="View Payton"><span class="icon icon-tag" aria-hidden="true"></span></a>
          <div id="modal__desktop-3" class="modal right" aria-modal="true" role="dialog" data-popper-placement="right">
            <h3 class="modal__headline">Payton</h3>
            <div class="modal__body">Hand knotted rug</div>
            <a href="#" class="btn btn-red btn-small modal__cta">Shop <span class="sr-only">Payton</span> Now</a>
            <hr class="modal__hr">
            <a href="#" class="modal__cta--secondary">Shop all rugs<span class="icon icon-arrow icon-arrow-right icon--gray" aria-hidden="true"></span></a>
            
          </div>


          <a id="tag__desktop-4" href="#" class="tag" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="modal__desktop-4" aria-label="View Sloane Sectional"><span class="icon icon-tag" aria-hidden="true"></span></a>
          <div id="modal__desktop-4" class="modal right" aria-modal="true" role="dialog" data-popper-placement="right">
            <h3 class="modal__headline">Sloane Sectional</h3>
            <div class="modal__body">Vintage Plush Pewter</div>
            <a href="#" class="btn btn-red btn-small modal__cta">Shop <span class="sr-only">Sloan Sectional</span> Now</a>
            <hr class="modal__hr">
            <a href="#" class="modal__cta--secondary">Shop all sectionals<span class="icon icon-arrow icon-arrow-right icon--gray" aria-hidden="true"></span></a>          
          </div>

          <a id="tag__desktop-5" href="#" class="tag" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="modal__desktop-5" aria-label="View Reese Side Table"><span class="icon icon-tag" aria-hidden="true"></span></a>
          <div id="modal__desktop-5" class="modal left" aria-modal="true" role="dialog" data-popper-placement="left">
            <h3 class="modal__headline">Reese Side Table</h3>
            <div class="modal__body">Painted Black</div>
            <a href="#" class="btn btn-red btn-small modal__cta">Shop <span class="sr-only">Reese Side Table</span> Now</a>
            <hr class="modal__hr">
            <a href="#" class="modal__cta--secondary">Shop all tables<span class="icon icon-arrow icon-arrow-right icon--gray" aria-hidden="true"></span></a>
            
          </div>

        </div><!-- div#desktop-hotspots -->

      </section>
    </main>
    <script type="module" src="/js/bundle.min.js"></script>
  </body>
</html>